<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><style>.hover-bg-slate-800:hover{background-color:#1e293b!important}@media (max-width:600px){.sm-p-6{padding:1.5rem!important}.sm-px-4{padding-left:1rem!important;padding-right:1rem!important}.sm-px-6{padding-left:1.5rem!important;padding-right:1.5rem!important}}</style></head><body style="margin:0;background-color:#f8fafc;padding:0"><div style="display:none">Transactional email template  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏</div><div role="article" aria-roledescription="email" aria-label lang="en"><div class="sm-px-4" style="background-color:#f8fafc;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif"><table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0" role="none"><tr><td style="width:552px;max-width:100%"><div role="separator" style="line-height:24px">‍</div><table style="width:100%" cellpadding="0" cellspacing="0" role="none"><tr><td class="sm-p-6" style="border-radius:8px;background-color:#fffffe;padding:1.5rem 2.25rem;border:1px solid #e2e8f0"><a href="https://maizzle.com"><img src="data:image/png;base64,…" width="70" alt="Maizzle" style="max-width:100%;vertical-align:middle"></a><div role="separator" style="line-height:24px">‍</div><h1 style="margin:0 0 1.5rem;font-size:24px;line-height:2rem;font-weight:600;color:#0f172a">Hello there!</h1><p style="margin:0 0 1.5rem;font-size:16px;line-height:1.5rem;color:#475569">We're happy to have you on board! Please verify your email address in order to activate your account:</p><div><a href="https://maizzle.com" style="display:inline-block;text-decoration:none;padding:16px 24px;font-size:16px;line-height:1;border-radius:4px;color:#fffffe;background-color:#020617" class="hover-bg-slate-800"><!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]--> <span style="mso-text-raise:16px">Verify email</span><!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]--></a></div><div role="separator" style="line-height:24px">‍</div><p style="margin:0;font-size:16px;line-height:1.5rem;color:#475569">Thanks,<br><span style="font-weight:600">Maizzle</span></p><div role="separator" style="height:1px;line-height:1px;background-color:#cbd5e1;margin-top:24px;margin-bottom:24px">‍</div><p style="margin:0;font-size:12px;line-height:1.25rem;color:#475569">If you're having trouble clicking the "Verify email" button, copy and paste the following URL into your web browser: <a href="https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0" style="color:#1e293b;text-decoration:underline">https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0</a></p></td></tr></table><table style="width:100%" cellpadding="0" cellspacing="0" role="none"><tr><td class="sm-px-6" style="padding:1.5rem 2.25rem"><p style="margin:0;font-size:12px;color:#64748b">© 2025 Maizzle. All rights reserved.</p></td></tr></table></td></tr></table></div></div></body></html>